1.	1 2 3 4 5 6 7 8 9 10
2.	7 5 20
3.	T L T
4.	4
5.	ERROR son tipos incompatibles
6.	void swap (int* x, int* y) {
 		int temporal = *x;
 		*x = *y;
 		*y = temporal;
	}

	int a = 5;
 	int b = 7;
 	swap(&a, &b);

7.	2 8 
8.	0 8
9.	8 15
10.	8
11.	void func() {
 		int a, *ptr = &a;
		cout << a << &a << ptr ;
	}
	
12.	13 13 13
13.	5 10 7
14.	4 1
15.	int func(int *a, int *b) {
 	     return *a + *b;
	}
16.	19
17.	hay error porque ptr no a sido inicializado
18.	18
19.	borra todos los espacios en blanco al final del string
20.	cambia las comas por espacios en blanco "," -> " "